oauth.consumerKey=M68k5vA3gwnXQ4myzBihvFvWc
oauth.consumerSecret=bSuH8Pbb97r2FslVkOD7XKWtnx1cnc430uwHTrYPHGAIMvvuXz
oauth.accessToken=929901786982268928-GZNutaQ2aNbpzpPFu5IibiLtDO8mnfO
oauth.accessTokenSecret=4LKOFgr5UloirQOm3CL1ySiw6nf71ErMaEvumMnwBzxaO