oauth.consumerKey=OxEWLNzffcMBjDCSBmTUGYatn
oauth.consumerSecret=2GCShuXvoDSVMA1UK9jFlIptyXOv0bZINcy7MFCzWTnaWgOVa0
oauth.accessToken=842486494128365568-z6pmWnSQcQepGwMygKEkfZMljohzuA5
oauth.accessTokenSecret=aPzzk1hnWws1U3ZNRER3bHKMLYoqEIWTuIdt4dwuoZWLH